{
  "name": "traced-node-modules",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@hono/zod-validator": "0.7.4",
    "@jridgewell/resolve-uri": "3.1.2",
    "@jridgewell/sourcemap-codec": "1.5.5",
    "@jridgewell/trace-mapping": "0.3.31",
    "@paddle/paddle-node-sdk": "3.8.0",
    "@redis/bloom": "5.9.0",
    "@redis/client": "5.9.0",
    "@redis/json": "5.9.0",
    "@redis/search": "5.9.0",
    "@redis/time-series": "5.9.0",
    "@vercel/functions": "3.3.4",
    "@vercel/oidc": "3.0.5",
    "@vercel/queue": "0.0.0-alpha.33",
    "@workflow/core": "4.0.1-beta.34",
    "@workflow/errors": "4.0.1-beta.13",
    "@workflow/utils": "4.0.1-beta.10",
    "@workflow/world": "4.0.1-beta.11",
    "@workflow/world-local": "4.0.1-beta.24",
    "@workflow/world-vercel": "4.0.1-beta.25",
    "async-sema": "3.1.1",
    "cluster-key-slot": "1.1.2",
    "debug": "4.4.3",
    "devalue": "5.6.0",
    "drizzle-orm": "0.44.7",
    "has-flag": "4.0.0",
    "hono": "4.10.3",
    "mixpart": "0.0.5-alpha.1",
    "ms": "2.1.3",
    "nanoid": "5.1.6",
    "seedrandom": "3.0.5",
    "supports-color": "8.1.1",
    "ulid": "3.0.1",
    "undici": "6.22.0",
    "workflow": "4.0.1-beta.40",
    "zod": "3.25.76"
  }
}